<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Q&A</title>
</head>
<body>
  <h1 id="assignment-n-1">Assignment Nﾟ 1</h1>
  <h2 id="q-a">Q&amp;A</h2>

  <h3>What do HTML and CSS stand for?</h3>
  <pre>
    <code>
      - HTML stands for Hypertext Markup Language
      - CSS stands for Cascade Style Sheets
    </code>
  </pre>

  <h3>Would you rather use HTML or CSS, for putting paragraphs of text on a webpage?</h3>
  <pre>
    <code>
      -HTML
    </code>
  </pre>

  <h3>Would you rather use HTML or CSS, to change the font and background color of a button?</h3>
  <pre>
    <code>
      - CSS
    </code>
  </pre>

  <h3>What is an HTML tag?</h3>
  <pre>
    <code>
      - An HTML tag is used for creating an element
    </code>
  </pre>

  <h3>What are the three parts of an HTML element?</h3>
  <pre>
    <code>
      - Opening Tag
      - Content
      - Closing Tag
    </code>
  </pre>

  <h3>What is the purpose of the doctype declaration?</h3>
  <pre>
    <code>
      - Tell the browser what version of HTML it should use to render the document
    </code>
  </pre>

  <h3>What is the HTML element?</h3>
  <pre>
    <code>
      - The HTML element is the root element of an HTML document and contains all other elements
    </code>
  </pre>

  <h3>What is the purpose of the head element?</h3>
  <pre>
    <code>
      - Is where we put important meta-information about our webpages, and stuff required for the wepbage to render correctly in the browser
    </code>
  </pre>

  <h3>What is the purpose of the body element?</h3>
  <pre>
    <code>
      - Is where all the content that will be displayed to users will go
    </code>
  </pre>

  <h3>How do you create a paragraph in HTML?</h3>
  <pre>
    <code>
      - With the &lt;p&gt; Tag, like this &lt;p&gt; Paragraph &lt;/p&gt;
    </code>
  </pre>

  <h3>How do you create a heading in HTML?</h3>
  <pre>
    <code>
      - With the Heading Tags, they go from 1 to 6:
      - &lt;h1&gt; Heading 1 &lt;/h1&gt;
      - &lt;h2&gt; Heading 2 &lt;/h2&gt;
      - &lt;h3&gt; Heading 3 &lt;/h3&gt;
      - &lt;h4&gt; Heading 4 &lt;/h4&gt;
      - &lt;h5&gt; Heading 5 &lt;/h5&gt;
      - &lt;h6&gt; Heading 6 &lt;/h6&gt;
    </code>
  </pre>


  <h3>How many different levels of headings are there and what is the difference between them?</h3>
  <pre>
    <code>
      - There are 6 headings, they go from 1 to 6
      - They go from the most important &lt;h1&gt; to the least important &lt;h6&gt;, the mainly difference is the size of the text
    </code>
  </pre>


  <h3>What element should you use to make text bold and important?</h3>
    <pre>
      <code>
        - The &lt;strong&gt; element
    </code>
  </pre>
        
  <h3>What element should you use to make text italicized to add emphasis to it?</h3>
  <pre>
    <code>
      - The &lt;em&gt; element
    </code>
  </pre>
        
  <h3>What relationship does an element have with any nested elements within it?</h3>
  <pre>
    <code>
      - Parent-Child relationship
    </code>
  </pre>
            

  <h3>What relationship do two elements have if they are at the same level of nesting?</h3>
  <pre>
    <code>
      - Siblings
    </code>
  </pre>
            

  <h3>How do you create HTML comments?</h3>
  <pre>
    <code>
      - With this syntax &lt;!-- Comment here --&gt;
    </code>
  </pre>
        
  <h3>What HTML tag is used to create an unordered list?</h3>
  <pre>
    <code>
      - The &lt;ul&gt; Tag
    </code>
  </pre>
        
  <h3>What HTML tag is used to create an ordered list?</h3>
  <pre>
    <code>
      - The &lt;ol&gt; Tag
    </code>
  </pre>
        
  <h3>What HTML tag is used to create list items within both unordered and ordered lists?</h3>
  <pre>
    <code>
      - The &lt;li&gt; Tag
    </code>
  </pre> 

  <h3>What element is used to create a link?</h3>
  <pre>
    <code>
      - The &lt;a&gt; element with the attribute <b>href</b>, like this: &lt;a href="link"&gt;Text&lt;/a&gt;
    </code>
  </pre>
        
  <h3>What is an attribute?</h3>
  <pre>
    <code>
      - An attribute provides additional information about the element
    </code>
  </pre>
      
  <h3>What attribute tells links where to go?</h3>
  <pre>
    <code>
      - The <b>href</b> attribute
    </code>
  </pre>
      
  <h3>What is the difference between an absolute and relative link?</h3>
  <pre>
    <code>
      - Absolute link specifies the whole URL
      - Relative link specifies the path relative to the current path
    </code>
  </pre>

  <h3>Which element is used to display an image?</h3>
  <pre>
    <code>
      - The &lt;img&gt; element
    </code>
  </pre>

  <h3>What two attributes do images always need to have?</h3>
  <pre>
    <code>
      - The `src` attribute
      - The `alt` attribute
    </code>
  </pre>

  <h3>How do you access a parent directory in a file path?</h3>
  <pre>
    <code>
      - With two periods (..), like this `../`
    </code>
  </pre>
        
  <h3>What are the four main image formats that you can use for images on the web?</h3>
  <pre>
    <code>
      - JPEG
      - PNG
      - GIF
      - SVG
    </code>
</body>
</html>